<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CDCDCD"
    android:gravity="center"
    android:orientation="vertical">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="DOG TEAM"
         android:id="@+id/tv1"
         android:textSize="20dp"
         android:textStyle="bold"
         />
     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:src="@drawable/dog"
         android:id="@+id/img"
         android:layout_marginTop="20dp"
         />
     <EditText
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:hint="User"
         android:padding="8dp"
         android:background="@drawable/edit_custom"
         android:id="@+id/ed1"/>
     <EditText
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:hint="Password"
         android:padding="8dp"
         android:background="@drawable/edit_custom"
         android:inputType="textPassword"
         android:id="@+id/ed2"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:text="Quen mat khau?"
         android:textSize="15dp"
         android:id="@+id/tv2"
         />
     <Button
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:text="Login"
         android:background="@drawable/btn_custom"
         android:textColor="@color/white"
         android:id="@+id/bt1"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="Lua chon khac"
         android:id="@+id/tv3"
         />
     <LinearLayout
         android:layout_width="match_parent"
         android:id="@+id/ln1"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:gravity="center"
         >
         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/dog"
             app:civ_border_width="2dp"
             app:civ_border_color="#FFFFFF"
            />

         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/dog"
             app:civ_border_width="2dp"
             android:layout_marginLeft="10dp"
             app:civ_border_color="#FFFFFF"
             />
         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/dog"
             app:civ_border_width="2dp"
             app:civ_border_color="#FFFFFF"
             android:layout_marginLeft="10dp"
             />
     </LinearLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Tao Tai Khoan"
         android:id="@+id/register"
         android:layout_marginTop="20dp"
      />
</LinearLayout>