<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".admin.AddBookActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#603F3F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD BOOK"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:hint="Enter Book"
        android:layout_margin="5dp"
        android:id="@+id/edBook"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Enter Description"
        android:id="@+id/edMota"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:hint="Enter URL"
        android:layout_margin="5dp"
        android:id="@+id/edUrl"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCate"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext"
        android:inputType="number"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="Enter Price"
        android:id="@+id/edPrice"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:id="@+id/img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_btnlogin"
            android:id="@+id/btnAdd"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/shape_btnskip"
            android:textColor="@color/white"
            android:id="@+id/btnCancel"
            />
    </LinearLayout>
</LinearLayout>