<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#603F3F"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/edFullname"
        android:hint="Full Name"
        android:layout_margin="5dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/edEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_margin="5dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        />
    <EditText
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:id="@+id/edPhone"
    android:hint="Phone Number"
    android:layout_margin="5dp"
    android:inputType="number"
    android:background="@drawable/shape_edittext"
    android:padding="10dp"
    />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/edPassword"
        android:hint="Password"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/edCpassword"
        android:hint="Confirm Password"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btnlogin"
        android:text="REGISTER"
        android:id="@+id/btnRegister"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btnskip"
        android:textColor="@color/white"
        android:text="cancel"
        android:id="@+id/btnCancel"
        />
</LinearLayout>