<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ViewBookActivity">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Sach"
        android:textColor="#F35C5C"
        android:textStyle="bold"
        android:id="@+id/tvTensach"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/tvDanhmuc"
        android:text="Danh muc: Khoa hoc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMota"
        android:layout_margin="5dp"
        android:text="asjsna aksnjdasn asjdn jasd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/tvGia"
        android:text="Gia ban : 50000VNd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/tvDaban"
        android:text="888"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btnskip"
            android:text="Quay Lại"
            android:id="@+id/btnBack"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btnlogin"
            android:text="Mua Ngay"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:id="@+id/btnMuangay"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Nhập đánh giá"
            android:id="@+id/edDanhgia"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btnlogin"
            android:text="Đánh giá"
            android:layout_margin="10dp"
            android:id="@+id/btnDanhgia"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcDanhgia"
        />
</LinearLayout>