<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Khoa Hoc"
        android:textColor="#014036"
        android:textSize="18dp"
        android:textAlignment="center"
        android:id="@+id/tvCategory"
        />
</androidx.cardview.widget.CardView>