# Android-PTIT

AppBanSach/app/: build.gradle
AppBanSach/app/src/main/: AndroidManifest.xml
AppBanSach/app/src/main/java/com/example/appbansach/: EmailSender.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
AppBanSach/app/src/main/res/color/: navigation.xml
AppBanSach/app/src/main/res/drawable/: ic_add.xml  shape_btnlogin.xml  shape_edittext.xml
AppBanSach/app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_admin_main.xml  activity_buy.xml  activity_forgot.xml  activity_list_book.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_update.xml  activity_register.xml  activity_update_category.xml  activity_update_delete_book.xml  activity_update_delete_user.xml  activity_user_main.xml  activity_view_book.xml  fragment_danhmuc.xml  fragment_donhang.xml  fragment_giohang.xml  fragment_home.xml  fragment_hoso.xml  fragment_timkiem.xml  fragment_user.xml  item_book.xml  item_category.xml  item_danhgia.xml  item_order.xml  slide_item.xml
AppBanSach/app/src/main/res/menu/: navigation.xml  user_navigation.xml
AppBanSach/app/src/main/res/values/: themes.xml
Ex13_Login_Register/: settings.gradle
Ex13_Login_Register/app/: build.gradle
Ex13_Login_Register/app/src/main/: AndroidManifest.xml
Ex13_Login_Register/app/src/main/res/drawable/: btn_custom.xml  edit_custom.xml
Ex13_Login_Register/app/src/main/res/layout/: activity_main.xml  activity_register.xml
Ex13_Login_Register/app/src/main/res/values/: strings.xml  themes.xml
Ex13_Login_Register/app/src/main/res/values-night/: themes.xml
Ex13_Login_Register/gradle/wrapper/: gradle-wrapper.properties
(+473 files in other folders)
