<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#98C5E8"
        android:id="@+id/toolbar"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard Admin"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailLogined"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="@color/white"
                android:text="Xin chao admin@gmail.com"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_ac_unit_24"

                android:id="@+id/logout"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dang Xuat"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:listitem="@layout/row_category"
        android:layout_above="@+id/btbar"
        android:id="@+id/recyclerViewCate"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btbar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btnlogin"
            android:text="Thêm Danh Mục Sách"
            android:id="@+id/btAddCate"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:src="@drawable/baseline_add_24"
            android:layout_marginRight="10dp"

            android:id="@+id/fab"
            />
    </LinearLayout>
</RelativeLayout>