<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash_bg"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splash_lg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/edEmail"
            android:background="@drawable/shape_edittext"
            android:drawableStart="@drawable/baseline_attach_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edPass"
        android:background="@drawable/shape_edittext"
        android:drawableStart="@drawable/baseline_admin_panel_settings_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/tvForgot"
        android:textSize="16dp"
        android:textColor="#0866B1"
        />
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btnlogin"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:id="@+id/login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tạo Tài Khoản Mới?"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/noAccount"
        />
</LinearLayout>