<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="#C3E4FF"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#77958C"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/tvCategory"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_animation_24"
            android:layout_marginRight="10dp"
            android:id="@+id/deleteCategory"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>