<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".user.UpdateDeleteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#7CBEF3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sửa/Xóa Nhiệm Vụ"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTen"
            android:hint="Nhập tên công việc"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGio"
            android:hint="Chọn giờ làm"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNgay"
            android:hint="Chọn ngày làm"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/spinnerTinhtrang"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btUpdate"
            android:background="@drawable/shape_btnlogin"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="Update"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btDelete"
            android:background="@drawable/shape_btnlogin"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="Delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btBack"
            android:background="@drawable/shape_btnskip"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="Back"/>
    </LinearLayout>
</LinearLayout>